### ISSUE TITLE
PINAnimatedImage crash with _status = PINAnimatedImageStatusProcessed

### ISSUE THREAD

**Issue by george-gw** [pinterest/PINRemoteImage#203]
I'm writing a prototype for an app with AsyncDisplayKit, in essence, right now, it's just an ASCollectionNode with some ASCellNodes. In the nodes, there's an ASNetworkImageNode and an ASTextNode. The displayed images could have animated gifs, I have been doing some stress test with some node manipulation (changing the text inside the nodes). And at some point the app crashed with the following message:

`*** Assertion failure in -[PINSharedAnimatedImage setInfoProcessedWithCoverImage:UUID:durations:totalDuration:loopCount:frameCount:width:height:bitmapInfo:], /Pods/PINRemoteImage/Pod/Classes/PINAnimatedImage.m:396
`

The assertion is on the following line:

`NSAssert(_status == PINAnimatedImageStatusUnprocessed, @"Status should be unprocessed.");`

You can look at the backtrace at the end of this post along with the variables view.

The Podspec of AsyncDisplayKit is current using:
`'PINRemoteImage/iOS', '>= 3.0.0-beta.2'`

backtrace:

```
* thread #70: tid = 0x12cf80, 0x22fdedd8 libobjc.A.dylib`objc_exception_throw, queue = 'PINAnimatedImage disk write queue', stop reason = breakpoint 1.1
    frame #0: 0x22fdedd8 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x23821a60 CoreFoundation`+[NSException raise:format:arguments:] + 104
    frame #2: 0x2400872a Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 90
  * frame #3: 0x006de9c8 PINRemoteImage`-[PINSharedAnimatedImage setInfoProcessedWithCoverImage:UUID:durations:totalDuration:loopCount:frameCount:width:height:bitmapInfo:](self=0x191cae50, _cmd="setInfoProcessedWithCoverImage:UUID:durations:totalDuration:loopCount:frameCount:width:height:bitmapInfo:", coverImage=0x17ed6460, UUID=0x17df9030, durations=0x19241820, totalDuration=1.0500000044703484, loopCount=0, frameCount=15, width=500, height=352, bitmapInfo=3) + 406 at PINAnimatedImage.m:396
    frame #4: 0x006e1d8c PINRemoteImage`__78-[PINAnimatedImageManager animatedPathForImageData:infoCompletion:completion:]_block_invoke_3(.block_descriptor=0x40524c90) + 240 at PINAnimatedImageManager.m:174
    frame #5: 0x006fe52a PINRemoteImage`-[PINRemoteLock lockWithBlock:](self=0x17db64c0, _cmd="lockWithBlock:", block=0x40524c90) + 142 at PINRemoteLock.m:83
    frame #6: 0x006e1ae6 PINRemoteImage`__78-[PINAnimatedImageManager animatedPathForImageData:infoCompletion:completion:]_block_invoke_2.87(coverImage=0x17ed6460, UUID=0x17df9030, durations=0x19241820, totalDuration=1.0500000044703484, loopCount=0, frameCount=15, width=500, height=352, bitmapInfo=3) + 522 at PINAnimatedImageManager.m:172
    frame #7: 0x006e4c7c PINRemoteImage`__94+[PINAnimatedImageManager processAnimatedImage:temporaryDirectory:infoCompletion:decodedPath:]_block_invoke.165(.block_descriptor=<unavailable>) + 524 at PINAnimatedImageManager.m:321
    frame #8: 0x00d5aba6 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #9: 0x00d654aa libdispatch.dylib`_dispatch_queue_drain + 2014
    frame #10: 0x00d5dde2 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #11: 0x00d66efe libdispatch.dylib`_dispatch_root_queue_drain + 1802
    frame #12: 0x00d667f0 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #13: 0x23552e0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #14: 0x235529fc libsystem_pthread.dylib`start_wqthread + 8

```

![variablesview](https://cloud.githubusercontent.com/assets/13870100/15782550/1366e890-29ab-11e6-9a9c-24e3db7ff8b4.png)

**Comment by garrettmoon** [comment]
@george-gw Thanks for the report! I think this may be an issue where the lock isn't held long enough. I'll put up a PR.

**Comment by garrettmoon** [comment]
Hmm, looked at this further and it's not an issue with the lock I don't think :/. @george-gw Are you able to reproduce this reliably?

**Comment by george-gw** [comment]
@garrettmoon thank you for your reply!
I tried to reproduce it this morning, but I was unsuccessful. However when I was trying it on Friday, it was crashing, at random times, but quite frequently that's why I reported it.

**Comment by george-gw** [comment]
@garrettmoon not quite, it's difficult to reproduce as it's very sporadic. I could share the project but I don't really have a clear way of reproducing it, other than: keep scrolling up and down and hope that the crash appears! Would you like me to do something for when the problem occurs or would you prefer the project and trying to get the app to crash by doing it?

**Comment by garrettmoon** [comment]
If you could send the project to garrett@pinterest.com I'll take a look when I can get some time.

I have a hunch that it *might* be related to the weak map of _animatedImages in PINAnimatedImageManager. You could also try changing line 91 from:
`_animatedImages = [[NSMapTable alloc] initWithKeyOptions:NSMapTableWeakMemory valueOptions:NSMapTableWeakMemory capacity:1];`
to
`_animatedImages = [[NSMapTable alloc] initWithKeyOptions:NSMapTableStrongMemory valueOptions:NSMapTableStrongMemory capacity:1];`
and seeing if you can reproduce. If not, I think there's a condition where the object can be removed from _animatedImages but still have a block attached.

**Comment by george-gw** [comment]
I sent you the sample code by email @garrettmoon, thank you for taking the time to check things out.

Regarding your suggestion, switching to NSMapTableStrongMemory might have fixed both this issue and issue #202, well at least it made it less probable for it to occur as I couldn't get it to crash during the time that it normally would have crashed. However, I ended up with a different issue (a lock happened on the main thread for some reason). I didn't dig into it much, because if I understood from you, this was just a test that might help identify where the problem might lie.

**Comment by davitPiloyan93** [comment]
HI,I'm writing a prototype for an app with AsyncDisplayKit, and can reproduce this crash  in my test application,please fix that crash.
This is video ,how can reproduce that crash .In 1.55 second crashed application. 
https://drive.google.com/file/d/0B05hQ25cGDZyVmVCTTk5MHo5MlU/view?usp=sharing
[PintRemoteImageCrash.zip](https://github.com/pinterest/PINRemoteImage/files/394522/PintRemoteImageCrash.zip)

**Comment by luohui8891** [comment]
Hey guys, I got the same issue when scrolled collection node of AsyncDisplayKit.
BTW, the PINRemoteImage version is `3.0.0-beta.8`.
Any idea?

**Comment by garrettmoon** [comment]
Sorry I lost track of this one, will look soon.

**Comment by vinayakparmar92** [comment]
@garrettmoon Can you please post current status of this crash? Its has become VERY FREQUENT to our users. Attached here is the crash log 

```
#12. Crashed: PINAnimatedImage disk write queue
0  libsystem_platform.dylib       0x18c35ce6c _platform_memmove + 108
1  ImageIO                        0x18f1480c0 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 708
2  ImageIO                        0x18f1480c0 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 708
3  ImageIO                        0x18f1477c4 GIFReadPlugin::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 124
4  ImageIO                        0x18efa873c IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 496
5  ImageIO                        0x18efa6640 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 356
6  CoreGraphics                   0x18e776a68 CGImageProviderCopyImageBlockSet + 220
7  CoreGraphics                   0x18ea0b2ec imageProvider_getBytes + 88
8  CoreGraphics                   0x18e83b024 CGDataProviderCopyData + 280
9  PINRemoteImage                 0x10146c328 __94+[PINAnimatedImageManager processAnimatedImage:temporaryDirectory:infoCompletion:decodedPath:]_block_invoke.227 (PINAnimatedImageManager.m:400)
10 libdispatch.dylib              0x18c15a1fc _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x18c15a1bc _dispatch_client_callout + 16
12 libdispatch.dylib              0x18c16812c _dispatch_queue_serial_drain + 240
13 libdispatch.dylib              0x18c15d9a4 _dispatch_queue_invoke + 652
14 libdispatch.dylib              0x18c1688d8 _dispatch_queue_override_invoke + 360
15 libdispatch.dylib              0x18c16a34c _dispatch_root_queue_drain + 572
16 libdispatch.dylib              0x18c16a0ac _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x18c3632a0 _pthread_wqthread + 1288
18 libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  GraphicsServices               0x18ec5e198 GSEventRunModal + 180
6  UIKit                          0x1931f17fc -[UIApplication _run] + 684
7  UIKit                          0x1931ec534 UIApplicationMain + 208
8  justunfollow                   0x100168be4 main (main.m:14)
9  libdispatch.dylib              0x18c18d5b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18dce726c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18dd07dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x193b65c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18dde4e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
10 libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#2. GAIThread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18dce726c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18dd3baa0 -[NSRunLoop(NSRunLoop) run] + 88
7  justunfollow                   0x100882ef8 +[GAI threadMain:] (GAI.m:241)
8  Foundation                     0x18dde4e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
10 libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
11 libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x18d9afa70 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x18dde4e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
8  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
9  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#4. com.twitter.crashlytics.ios.MachExceptionServer
0  justunfollow                   0x10090c964 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  justunfollow                   0x10090c964 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  justunfollow                   0x10090c820 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  justunfollow                   0x1008fc980 CLSHandler (CLSHandler.m:26)
4  justunfollow                   0x1008f7924 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
6  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
7  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#5. com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x18d28c0ec _legacyStreamRunLoop_workThread + 268
6  libsystem_pthread.dylib        0x18c365850 <redacted> + 240
7  libsystem_pthread.dylib        0x18c365760 _pthread_start + 282
8  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#6. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18c29f23c __select + 8
1  CoreFoundation                 0x18d285468 __CFSocketManager + 640
2  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
3  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
4  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#7. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x18d1f7b44 CFRunLoopRun + 112
6  CoreMotion                     0x19406d120 (null) + 203196
7  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
8  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
9  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x18c29ee1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c3649c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18bc8d3ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191aae5d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x191aae544 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x191aae424 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
6  JavaScriptCore                 0x191aae6d4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
8  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
9  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#9. WebThread
0  libsystem_kernel.dylib         0x18c281188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c280ff8 mach_msg + 72
2  CoreFoundation                 0x18d27e5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d27c1ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18d1aa2b8 CFRunLoopRunSpecific + 444
5  WebCore                        0x191db0490 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x18c365850 _pthread_body + 240
7  libsystem_pthread.dylib        0x18c365760 _pthread_body + 282
8  libsystem_pthread.dylib        0x18c362d94 thread_start + 4

#10. Serial animated image processing queue.
0  libsystem_kernel.dylib         0x18c2811c4 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18c16cdf8 _dispatch_group_wait_slow + 304
2  PINRemoteImage                 0x10146aa94 +[PINAnimatedImageManager processAnimatedImage:temporaryDirectory:infoCompletion:decodedPath:] (PINAnimatedImageManager.m:418)
3  PINRemoteImage                 0x101468f70 __78-[PINAnimatedImageManager animatedPathForImageData:infoCompletion:completion:]_block_invoke.86 (PINAnimatedImageManager.m:169)
4  libdispatch.dylib              0x18c15a1fc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x18c15a1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x18c1683dc _dispatch_queue_serial_drain + 928
7  libdispatch.dylib              0x18c15d9a4 _dispatch_queue_invoke + 652
8  libdispatch.dylib              0x18c1688d8 _dispatch_queue_override_invoke + 360
9  libdispatch.dylib              0x18c16a34c _dispatch_root_queue_drain + 572
10 libdispatch.dylib              0x18c16a0ac _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x18c3632a0 _pthread_wqthread + 1288
12 libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x18c29fa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c363344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

#12. Crashed: PINAnimatedImage disk write queue
0  libsystem_platform.dylib       0x18c35ce6c _platform_memmove + 108
1  ImageIO                        0x18f1480c0 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 708
2  ImageIO                        0x18f1480c0 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 708
3  ImageIO                        0x18f1477c4 GIFReadPlugin::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 124
4  ImageIO                        0x18efa873c IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 496
5  ImageIO                        0x18efa6640 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 356
6  CoreGraphics                   0x18e776a68 CGImageProviderCopyImageBlockSet + 220
7  CoreGraphics                   0x18ea0b2ec imageProvider_getBytes + 88
8  CoreGraphics                   0x18e83b024 CGDataProviderCopyData + 280
9  PINRemoteImage                 0x10146c328 __94+[PINAnimatedImageManager processAnimatedImage:temporaryDirectory:infoCompletion:decodedPath:]_block_invoke.227 (PINAnimatedImageManager.m:400)
10 libdispatch.dylib              0x18c15a1fc _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x18c15a1bc _dispatch_client_callout + 16
12 libdispatch.dylib              0x18c16812c _dispatch_queue_serial_drain + 240
13 libdispatch.dylib              0x18c15d9a4 _dispatch_queue_invoke + 652
14 libdispatch.dylib              0x18c1688d8 _dispatch_queue_override_invoke + 360
15 libdispatch.dylib              0x18c16a34c _dispatch_root_queue_drain + 572
16 libdispatch.dylib              0x18c16a0ac _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x18c3632a0 _pthread_wqthread + 1288
18 libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x18c29fa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c363344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

#14. Thread
0  libsystem_pthread.dylib        0x18c362d88 start_wqthread + 126

#15. Thread
0  libsystem_kernel.dylib         0x18c29fa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c363344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4

#16. Thread
0  libsystem_pthread.dylib        0x18c362d88 start_wqthread + 126

#17. Thread
0  libsystem_kernel.dylib         0x18c29fa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c363344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x18c362d8c start_wqthread + 4
```

**Comment by 9you** [comment]
Hi guys, I'm using `Texture 2.3` and `PINRemoteImage 3.0.0-beta.9` and facing crash frequency when display GIF image. May be following stack trace related to this issue:
`*** Assertion failure in -[PINAnimatedImage totalDuration], ../Pods/PINRemoteImage/Source/Classes/PINAnimatedImage.m:265
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'info must be ready'`

**Comment by sthielen** [comment]
Having the same issue as above poster. Any updates?

**Comment by garrettmoon** [comment]
Hey everyone, based on the reports, this appears to be due to displaying multiple GIFs at one time (which *should* work, but apparently doesn't) and a subsequent race condition. Sadly GIF display isn't a high priority for us right now so it's unlikely this will be addressed by us. Happy to review pull requests to address it though!

**Comment by romansorochak** [comment]
Hi guys!

I'm experiencing the same issue.
Any updates ?

**Comment by garrettmoon** [comment]
Can y'all give a try with master? I've completely rewritten GIF handling in PINRemoteImage. Going to close this for now, but please reply back if you encounter similar issues!
