### ISSUE TITLE
 Crashed: PINURLSessionManager Operation Queue :: NSOperation (QOS: LEGACY)

### ISSUE THREAD

**Issue by farhanpatel** [pinterest/PINRemoteImage#92]
We have a similar issue to #91 I thought I'd create a new ticket as it isnt on the exact same line. I'm running the latest code with commit 65d9c582fbaed691940cf4c550054535e4b84246 

The issue happens on ios 8/9 only. I can link you to the crashlytics issue if more info is required. 
```
Thread : Crashed: PINURLSessionManager Operation Queue :: NSOperation 0x149041870 (QOS: LEGACY)
0  libdispatch.dylib              6850538312 dispatch_async + 76
1  libdispatch.dylib              6850538304 dispatch_async + 68
2  PaigeeWorld                    4297916584 -[PINURLSessionManager URLSession:task:didReceiveChallenge:completionHandler:] (PINURLSessionManager.m:79)
3  Foundation                     6509364084 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
4  Foundation                     6508655008 -[NSBlockOperation main] + 96
5  Foundation                     6508590056 -[__NSOperationInternal _start:] + 604
6  Foundation                     6509373288 __NSOQSchedule_f + 224
7  libdispatch.dylib              6850533032 _dispatch_client_callout + 16
8  libdispatch.dylib              6850582252 _dispatch_queue_drain + 864
9  libdispatch.dylib              6850548140 _dispatch_queue_invoke + 464
10 libdispatch.dylib              6850590140 _dispatch_root_queue_drain + 728
11 libdispatch.dylib              6850589404 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        6852760688 _pthread_wqthread + 1092
```

I've had no luck trying to reproduce it. If you have any thoughts on how I can give it a shot.

**Comment by garrettmoon** [comment]
Looking at it in crashlytics would definitely be more informative.

**Comment by farhanpatel** [comment]
Here is the report. You should be able to access it. http://crashes.to/s/859ce80843f

**Comment by farhanpatel** [comment]
Here is some more info via HockeyApp. It has some info on what the main thread was doing. It crashes on the same spot but not sure if its the exact same issue.
https://gist.github.com/farhanpatel/815df738603cc932cb27

**Comment by bdorfman** [comment]
We are also seeing a similar crash in the didReceiveChallenge callback. I can't quite figure out what is happening. 

You are not re-stronging self inside the dispatch block, and also there are cases here where completion handler seems like it will never be called (if PINURLSessionManger's delegate does not implement the callback) but its unclear if either of those is the problem. Possibly it is that the completionHandler must be called synchronously (or within a certain amount of time)? The docs aren't really clear on that.

None of that really follows from the crash, which looks like there is some block not being copied properly. But possibly internally in NSURLSession the completionHandler is referencing some `__block` variables which are now gone if the completionHandler isn't called synchronously? That could cause this crash, but I don't really know.

**Comment by garrettmoon** [comment]
Y'all have a URL I can test the challenge callback with?

**Comment by garrettmoon** [comment]
@bdorfman you're right that the weakSelf should be strongified in there, but I don't think this is the cause, it seems to be happening on the dispatch.

**Comment by garrettmoon** [comment]
I was able to get a 0x50 EXC_BAD_ACCESS when delegateQueue was nil. I was *hoping* that was resolved by #84.

So I'm hoping that addressed http://crashes.to/s/859ce80843f

However, it seems different than https://gist.github.com/farhanpatel/815df738603cc932cb27 which is failing with 0x30 in block copy…

**Comment by bdorfman** [comment]
I'm not actually clear on what url is even causing this callback to fire in our app. I think it might get called for any https url, and not just ones that require username and password? I can't even really reproduce the issue, we are just seeing crashes in the wild in Hockey. 

In our own fork I have speculatively changed the dispatch to be sync instead of async on the idea that maybe completionHandler must be called before the method returns. I'll let you know if this seems to stop the crashes.

**Comment by bdorfman** [comment]
Our crash also occurs in block copy by the way. The stack trace looks pretty identical to https://gist.github.com/farhanpatel/815df738603cc932cb27

**Comment by garrettmoon** [comment]
I'm going to see if I can't dig anything up on block copy

**Comment by garrettmoon** [comment]
Please do let me know if the dispatch_sync solves things!

**Comment by yangmie** [comment]
It seems that delegateQueue is nil when the crash happened. Maybe self.delegateQueues removed this object at some point. But I'm not familiar with this, I temporarily fix this problem by the following code. Hope this can help!

        dispatch_queue_t delegateQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);
        if (self.delegateQueues[@(task.taskIdentifier)]) {
            delegateQueue = self.delegateQueues[@(task.taskIdentifier)];
        }

**Comment by garrettmoon** [comment]
@yangmie it's my hunch that the development queue is nil as well, however, your fix is not thread safe as we require the delegate messages to execute serially and therefore they need to happen on the same queue.

**Comment by zachwaugh** [comment]
We're getting a number of crashes from this as well with two almost identical stack traces using PINRemoteImage 1.2.2. Unfortunately, I haven't been able to reproduce it, and I don't know what URL is causing it. The URLs we're requesting *shouldn't* require authentication.

```
Thread 8 Crashed:
0   libdispatch.dylib                    0x0000000199e22b48 dispatch_async + 76
1   PINRemoteImage                       0x0000000100952904 -[PINURLSessionManager URLSession:task:didReceiveChallenge:completionHandler:] (PINURLSessionManager.m:79)
2   Foundation                           0x0000000185978374 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
3   Foundation                           0x00000001858cb1a0 -[NSBlockOperation main] + 92
4   Foundation                           0x00000001858bb3e8 -[__NSOperationInternal _start:] + 600
5   Foundation                           0x000000018597a768 __NSOQSchedule_f + 220
6   libdispatch.dylib                    0x0000000199e216a8 _dispatch_client_callout + 12
7   libdispatch.dylib                    0x0000000199e2d6ec _dispatch_queue_drain + 860
8   libdispatch.dylib                    0x0000000199e251ac _dispatch_queue_invoke + 460
9   libdispatch.dylib                    0x0000000199e2f5bc _dispatch_root_queue_drain + 724
10  libdispatch.dylib                    0x0000000199e2f2dc _dispatch_worker_thread3 + 108
11  libsystem_pthread.dylib              0x000000019a035470 _pthread_wqthread + 1088
12  libsystem_pthread.dylib              0x000000019a035020 start_wqthread + 0
```

```
Thread 7 Crashed:
0   libdispatch.dylib                    0x37828f22 dispatch_async + 66
1   libsystem_blocks.dylib               0x3786c95b _Block_copy_internal + 296
2   PINRemoteImage                       0x00a831cd -[PINURLSessionManager URLSession:task:didReceiveChallenge:completionHandler:] (PINURLSessionManager.m:79)
3   CFNetwork                            0x253451c7 __68-[NSURLSession delegate_task:didReceiveChallenge:completionHandler:]_block_invoke + 36
4   Foundation                           0x2680056d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 6
5   Foundation                           0x26761fdf -[NSBlockOperation main] + 144
6   Foundation                           0x267543cf -[__NSOperationInternal _start:] + 772
7   Foundation                           0x2680282d __NSOQSchedule_f + 190
8   libdispatch.dylib                    0x37831fef _dispatch_queue_drain + 1760
9   libdispatch.dylib                    0x3782af87 _dispatch_queue_invoke + 280
10  libdispatch.dylib                    0x3783337d _dispatch_root_queue_drain + 398
11  libdispatch.dylib                    0x378331eb _dispatch_worker_thread3 + 92
12  libsystem_pthread.dylib              0x379bce0d _pthread_wqthread + 1022
13  libsystem_pthread.dylib              0x379bc9fc start_wqthread + 6
```

**Comment by bdorfman** [comment]
So I think the problem might be that you don't implement the session-level authorization challenge callback. (`- URLSession:didReceiveChallenge:completionHandler:`, eg the one without `task:`)

The docs say:

```If you do not implement this method, the session calls its delegate’s URLSession:task:didReceiveChallenge:completionHandler: method instead.```

If the system automatically forwards through to that other method, then there will not be a task and thus no associated delegate queue. You probably need to implement the non-task version and do some authentication challenge handling there.

**Comment by garrettmoon** [comment]
@bdorfman !!! That sounds like it's definitely it!

**Comment by bdorfman** [comment]
I'm not exactly sure the best way to fix it? Possibly you can just implement the method and do all the same logic but with task = nil, but not on a delegate queue. I'm not sure if any of the delegate callback code has expectations about being on certain threads or task not being nil though?

Also it's unclear to me if the task is actually nil in this case. Foundation claims that the task parameter is nonnull for this callback but its possible that is just wrong (should file a radar maybe).

**Comment by garrettmoon** [comment]
Lets leave this open for now, and if y'all can report back if it fixes things it would be greatly appreciated!

**Comment by zachwaugh** [comment]
I've had a build in production for a week now with this fix and haven't seen this crash again, so seems to be fixed now. Thanks!

**Comment by garrettmoon** [comment]
Awesome!
